/* SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* 5 columns x 6 rows = 30 bindings per layer */
        default_layer {
            display-name = "BASE";
            bindings = <
                /* R0 */ &kp K_CALC   &trans    &trans        &trans        &trans
                /* R1 */ &kp K_UNDO   &kp LS(N9)    &kp LS(N0)        &kp KP_SLASH  &kp KP_ASTERISK 
                /* R2 */ &kp K_PASTE   &kp N7    &kp N8        &kp N9  &kp KP_MINUS
                /* R3 */ &kp K_COPY   &kp N4    &kp N5       &kp N6   &kp KP_PLUS
                /* R4 */ &kp DEL  &kp N1 &kp N2       &kp N3     &kp ENTER
                /* R5 */ &kp BSPC &kp N0   &kp COMMA      &kp DOT      &kp ENTER
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                /* R0 */ &trans         &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                /* R1 */ &trans         &trans     &trans     &trans     &trans
                /* R2 */ &trans         &trans     &trans     &trans     &trans
                /* R3 */ &trans         &trans     &trans     &trans     &trans
                /* R4 */ &trans         &trans     &trans     &trans     &trans
                /* R5 */ &trans         &trans     &trans     &trans     &trans
            >;
        };
    };
};
