/* SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* 5 columns x 6 rows = 30 bindings per layer */
        default_layer {
            display-name = "BASE";
            bindings = <
                /* R0 */ &trans   &trans    &trans        &trans        &trans
                /* R1 */ &kp N7   &kp N8    &kp N9        &kp KP_SLASH  &kp KP_ASTERISK
                /* R2 */ &kp N4   &kp N5    &kp N6        &kp KP_MINUS  &kp TAB
                /* R3 */ &kp N1   &kp N2    &kp N3        &kp KP_PLUS   &kp ENTER
                /* R4 */ &kp N0   &kp COMMA &kp DOT       &kp MINUS     &kp EQUAL
                /* R5 */ &kp BSPC &kp DEL   &kp ESC       &kp LEFT      &kp RIGHT
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                /* R0 */ &ext_power EP_TOG  &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                /* R1 */ &trans             &trans     &trans     &trans     &trans
                /* R2 */ &trans             &trans     &trans     &trans     &trans
                /* R3 */ &trans             &trans     &trans     &trans     &trans
                /* R4 */ &trans             &trans     &trans     &trans     &trans
                /* R5 */ &trans             &trans     &trans     &trans     &trans
            >;
        };
    };
};
