/* SPDX-License-Identifier: MIT */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* MUST be named default_layer */
        default_layer {
            display-name = "BASE";
            bindings = <
                /* 6 rows × 5 columns = 30 entries */
                &trans   &trans   &trans      &trans        &trans
                &kp N7   &kp N8   &kp N9      &kp KP_SLASH  &kp KP_ASTERISK
                &kp N4   &kp N5   &kp N6      &kp KP_MINUS  &kp TAB
                &kp N1   &kp N2   &kp N3      &kp KP_PLUS   &kp ENTER
                &kp N0   &kp COMMA &kp DOT    &kp MINUS     &kp EQUAL
                &kp BSPC &kp DEL  &kp ESC     &kp LEFT      &kp RIGHT
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
