/*
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* The first layer must be named exactly "default_layer" */
        default_layer {
            display-name = "BASE";
            bindings = <
                 /* Row 0 */ &trans               &trans                &trans                &trans          &trans
        /* Row 1 */ &kp a           &kp b         &kp c         &kp c    &kp e
        /* Row 2 */ &kp f           &kp N7                 &kp N8                  &kp N9          &kp KP_MINUS
        /* Row 3 */ &kp g)           &kp N4                 &kp N5                  &kp N6          &kp KP_PLUS
        /* Row 4 */ &kp DEL             &kp N1                 &kp N2                  &kp N3          &kp KP_ENTER
        /* Row 5 */ &kp BSPC            &kp KP_N0              &kp COMMA               &kp KP_DOT      &kp KP_ENTER
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
