/*
 * Reviung5 shield overlay — matches your schematic
 * Matrix: 6 rows × 5 columns (row-major)
 * Diode direction: col2row
 * MCU: SuperMini / nice_nano_v2 (nRF52840)
 */

#include <dt-bindings/zmk/matrix_transform.h>

 / {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* Logical -> physical identity mapping for 6×5 */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        /* Columns (Col0..Col4) — P0.06, P0.08, P0.17, P0.20, P0.22 */
        col-gpios =
            <&gpio0  6 GPIO_ACTIVE_HIGH>,   /* Col0 -> P0.06 */
            <&gpio0  8 GPIO_ACTIVE_HIGH>,   /* Col1 -> P0.08 */
            <&gpio0 17 GPIO_ACTIVE_HIGH>,   /* Col2 -> P0.17 */
            <&gpio0 20 GPIO_ACTIVE_HIGH>,   /* Col3 -> P0.20 */
            <&gpio0 22 GPIO_ACTIVE_HIGH>;   /* Col4 -> P0.22 */

        /* Rows (Row0..Row5) — P0.09, P0.10, P0.11, P0.12, P0.13, P0.15 */
        row-gpios =
            <&gpio0  9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row0 -> P0.09 */
            <&gpio0 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row1 -> P0.10 */
            <&gpio0 11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row2 -> P0.11 */
            <&gpio0 12  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row3 -> P0.12 */
            <&gpio0 13  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row4 -> P0.13 */
            <&gpio0 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* Row5 -> P0.15 */
    };
};
