/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define BLE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base layer: main 5x6 numpad
        base_layer {
            display-name = "BASE";

            bindings = <
                // Row 0
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                // Row 1
                &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                // Row 2
                &kp Q &kp W &kp E &kp R &kp T
                // Row 3
                &kp A &kp S &kp D &kp F &kp G
                // Row 4
                &kp Z &kp X &kp C &kp V &kp B
                // Row 5
                &kp KC_NO &kp KC_NO &kp KC_NO &kp KC_NO &kp KC_NO
            >;
        };

        // BLE layer: for Bluetooth pairing / switching
        ble_layer {
            display-name = "BLE";

            bindings = <
                // Row 0
                &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                // Row 1
                &trans &trans &trans &trans &trans
                // Row 2
                &trans &trans &trans &trans &trans
                // Row 3
                &trans &trans &trans &trans &trans
                // Row 4
                &trans &trans &trans &trans &trans
                // Row 5
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
