# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Config file for Numpad 5x6 (SuperMini nRF52840 + SSD1306 OLED)

# Enable OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

# Power management
CONFIG_ZMK_IDLE_SLEEP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
