/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                &kp Q &kp W &kp E &kp R &kp T
                &kp A &kp S &kp D &kp F &kp G
                &kp Z &kp X &kp C &kp V &kp B
                &kp KC_NO &kp KC_NO &kp KC_NO &kp KC_NO &kp KC_NO
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
