/*
 * nice_nano_v2 overlay — OLED enabled, RGB disabled
 * OLED: SSD1306 128x32 over I²C @ 0x3C
 * I²C pins: SDA=P1.02, SCL=P1.01
 */

/* Ensure WS2812 underglow (SPI3) is disabled */
&spi3 {
    status = "disabled";
};

/* Route I²C0 to P1.02 (SDA) and P1.01 (SCL) */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 1)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 1)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;  /* 100 kHz */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;
        width = <128>;
        height = <32>;

        /* Required by current bindings */
        segment-offset = <0>;
        page-offset    = <0>;
        display-offset = <0>;

        /* Common orientation */
        segment-remap;
        com-invdir;

        status = "okay";

        /* Optional tuning:
         * prechargep = <0x22>;
         */
    };
};

 / {
    chosen {
        /delete-property/ zmk,underglow; /* ensure no RGB */
        zephyr,display = &ssd1306;
        zmk,display    = &ssd1306;
    };
};
