# SPDX-License-Identifier: MIT

# Sleep is fine to keep
CONFIG_ZMK_SLEEP=y

# Make sure the battery subsystem is OFF on SuperMini (no DT battery yet)
CONFIG_ZMK_BATTERY=n
CONFIG_ZMK_BATTERY_REPORTING=n

# No display / ext power for now
# CONFIG_ZMK_DISPLAY is not set
# CONFIG_DISPLAY is not set
# CONFIG_SSD1306 is not set
# CONFIG_ZMK_EXT_POWER is not set
