# SPDX-License-Identifier: MIT
# --- Option B: battery enabled ---

# BLE on (wireless)
CONFIG_ZMK_BLE=y

# Battery feature ON so ZMK exposes the Battery Service and can report %
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y

# Optional: quiet Zephyr PM warnings on this target
CONFIG_PM=n
