/* SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 5 columns x 6 rows = 30 bindings per layer */

        default_layer {
            display-name = "BASE";
            bindings = <
&kp a  &trans                    &trans                     &trans        &trans
&kp b        &kp e  &kp LS(RIGHT_PARENTHESIS)  &kp KP_SLASH  &kp KP_ASTERISK
&kp c       &kp N7                    &kp N8                     &kp N9        &kp KP_MINUS
&kp c        &kp N4                    &kp N5                     &kp N6        &kp KP_PLUS
&kp DELETE        &kp N1                    &kp N2                     &kp N3        &kp ENTER
&kp BACKSPACE     &kp N0                    &kp COMMA                  &kp DOT       &kp ENTER
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
            >;
        };
    };
};
