/* SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* Windows Calculator macro: Win+R → "calc" → Enter */

    macros {
        launch_calc: launch_calc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <60>;
            wait-ms = <100>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp R>,
                <&macro_release>,
                <&kp R &kp LEFT_GUI>,
                <&macro_wait_time 400>,
                <&kp C &kp A &kp L &kp C>,
                <&macro_wait_time 300>,
                <&kp TAB>,
                <&macro_wait_time 120>,
                <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* 5 columns x 6 rows = 30 bindings per layer */

        default_layer {
            display-name = "BASE";
            bindings = <
&kp LG(R)  &mo 1       &trans      &trans         &trans
&kp LC(Z)  &kp LS(N9)  &kp LS(N0)  &kp KP_DIVIDE  &kp KP_MULTIPLY
&kp LC(V)  &kp N7      &kp N8      &kp N9         &kp KP_MINUS
&kp LC(C)  &kp N4      &kp N5      &kp N6         &kp KP_PLUS
&kp DEL    &kp N1      &kp N2      &kp N3         &kp KP_ENTER
&kp BSPC   &kp KP_N0   &kp COMMA   &kp KP_DOT     &kp KP_ENTER
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
&launch_calc  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans
&trans        &trans      &trans      &trans      &trans
&trans        &trans      &trans      &trans      &trans
&trans        &trans      &trans      &trans      &trans
&trans        &trans      &trans      &trans      &trans
&trans        &trans      &trans      &trans      &trans
            >;
        };
    };
};
