# SPDX-License-Identifier: MIT

# Optional: keep device sleep support
# config/reviung5.conf

# Time before going into idle state
# default is 30000 ms (30 seconds)
# 600000 ms = 10 minutes
CONFIG_ZMK_IDLE_TIMEOUT=600000

# Optional deep sleep settings
# If you do not want deep sleep at all, keep CONFIG_ZMK_SLEEP unset or set to n
# CONFIG_ZMK_SLEEP=n

# If you do use deep sleep, make the timeout huge
# default is 900000 ms (15 minutes)
# 86400000 ms = 24 hours
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=86400000
