/* SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 5 columns x 6 rows = 30 bindings per layer */

        default_layer {
            display-name = "BASE";
            bindings = <
&kp A     &trans     &trans                    &trans         &trans
&kp B     &kp E      &kp KP_RIGHT_PARENTHESIS  &kp KP_DIVIDE  &kp KP_MULTIPLY
&kp C     &kp N7     &kp N8                    &kp N9         &kp KP_MINUS
&kp D     &kp N4     &kp N5                    &kp N6         &kp KP_PLUS
&kp DEL   &kp N1     &kp N2                    &kp N3         &kp KP_ENTER
&kp BSPC  &kp KP_N0  &kp COMMA                 &kp KP_DOT     &kp KP_ENTER
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans
            >;
        };
    };
};
