#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      display-name = "BASE";
      bindings = <
        /* Row 0 */ &kp K_CALC      &trans        &trans        &trans        &trans

        /* Row 1 */ &kp LC(Z)       &kp LS(N9)    &kp LS(N0)    &kp KP_DIVIDE &kp KP_MULTIPLY

        /* Row 2 */ &kp LC(C)       &kp N7        &kp N8        &kp N9        &kp KP_MINUS

        /* Row 3 */ &kp LC(V)       &kp N4        &kp N5        &kp N6        &kp KP_PLUS

        /* Row 4 */ &kp LC(X)       &kp N1        &kp N2        &kp N3        &kp KP_ENTER

        /* Row 5 */ &kp LC(A)       &kp LC(Y)     &kp N0        &kp KP_DOT    &kp KP_ENTER
      >;
    };
  };
};
