/*
 * nice_nano_v2 overlay — OLED enabled, RGB disabled
 * Board: nice_nano_v2 (works for SuperMini nRF52840 too)
 *
 * - Adds SSD1306 128x32 OLED over I²C (addr 0x3C)
 * - Disables WS2812 underglow (SPI3) to prevent pin conflicts
 * - Selects the OLED as the display for Zephyr/ZMK
 *
 * Wiring (Pro Micro header):
 *   SDA -> D2,  SCL -> D3
 * Power the OLED at 3.3V. If your module has no pull-ups, add 4.7–10k to 3.3V on SDA/SCL.
 */

/* Keep underglow off (no WS2812 on SPI3) */
&spi3 {
    status = "disabled";
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;  /* 100 kHz */

    /* 0.91" SSD1306 OLED, typically 128x32 at address 0x3C */
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;      /* change to <0x3d> if your board is jumpered to 0x3D */
        width = <128>;
        height = <32>;     /* use <64> for a 128x64 panel */

        /* Common orientation settings for most breakout boards */
        segment-remap;
        com-invdir;

        /* Optional tuning (usually fine at defaults)
         * display-offset = <0>;
         * page-offset = <0>;
         * prechargep = <0x22>;
         */
    };
};

 / {
    chosen {
        /* Ensure no underglow is selected anywhere */
        /delete-property/ zmk,underglow;

        /* Tell Zephyr/ZMK to use the OLED as the system/status display */
        zephyr,display = &ssd1306;
        zmk,display    = &ssd1306;
    };
};
