/* SPDX-License-Identifier: MIT */

/ {
    /* Tell ZMK which display node to use */
    chosen {
        zmk,display = &oled;
    };
};

/* I²C pins for nice!nano v2: SCL=P0.27, SDA=P0.26 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 27)>, <NRF_PSEL(TWIM_SDA, 0, 26)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 27)>, <NRF_PSEL(TWIM_SDA, 0, 26)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";

    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    clock-frequency = <I2C_BITRATE_FAST>;

    /* Most 0.91" 128x32 OLEDs are 0x3C */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;   /* required by the i2c binding */

        /* If your module has RESET wired, uncomment and set the correct pin:
         * reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
         */
    };
};
